<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sandbox.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SandboxStoreContainer">
    <EntitySet Name="ProjectSet" EntityType="Sandbox.Store.ProjectSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSet" EntityType="Sandbox.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserProject" Association="Sandbox.Store.UserProject">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Project" EntitySet="ProjectSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProjectSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="UserProject">
    <End Role="User" Type="Sandbox.Store.UserSet" Multiplicity="1" />
    <End Role="Project" Type="Sandbox.Store.ProjectSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>